.. _background:

Background 
============================================


.. _color_distribution:

What is a Color Distribution?
---------------------------------------------------

What is a color distribution?


How is it defined?

Mean, std desviation

Reference a how to with ShapeFile and Reference Image


.. _mahalanobis_distance:

Mahalanobis distance
---------------------------------------------------

somethign to write

Mahalanobis Distance
For understanding the statistical metric used for color distance calculations, see Wikipedia.

.. _gmm_distance:

GMM distance
---------------------------------------------------

The **Gaussian Mixture Model (GMM)** is a probabilistic model composed of multiple Gaussian components.

somethign to write